{
  "name": "podverse-external-services",
  "version": "5.1.1-develop",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "build:watch": "nodemon --watch 'src' --watch $(realpath node_modules/podverse-helpers) --delay 500ms -x \"npm run build\"",
    "build": "tsc",
    "lint": "eslint ./src --ext .ts",
    "start": "ts-node ./dist/index.js"
  },
  "author": "",
  "license": "AGPLv3",
  "devDependencies": {
    "@types/crypto-js": "^4.2.1",
    "@types/http-errors": "^2.0.4",
    "@types/node": "^20.10.4",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "csv-parser": "^3.2.0",
    "firebase-admin": "^13.2.0",
    "http-errors": "1.7.3",
    "module-alias": "^2.2.3",
    "paypal-rest-sdk": "2.0.0-rc.2",
    "podcast-partytime": "^4.8.3",
    "podverse-helpers": "^5.0.0",
    "web-push": "^3.6.3"
  }
}
